SBXA/Theme61/themes/SBXceed/SBXceedSelectionGridTemplate.xaml

<!--

       Name    : SBXceedSelectionGridTemplate.xaml
       Author  : Kendrew Peacey
       
       ****************************************************************************
           Maintenence log - insert most recent change descriptions at top
              Module  %M%     Version %I%     Date    %H%
              
-->
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:rkt="http://schemas.sbxa.com/WPFControls"
    xmlns:sbe="clr-namespace:SBXA.UI.WPFControls.MarkupExtensions"
    xmlns:sbx="clr-namespace:SBXA.UI.WPFControls.SBXceed"
    xmlns:sbp="http://schemas.sbxa.com/WPFControls"
    xmlns:sbs="http://schemas.sbxa.com/WPFControls"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
    >

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/SBXAWinFxControls;component/Themes/Converters.xaml" />
        <ResourceDictionary Source="/SBXAWinFxControls;component/Themes/SBXGridView/TableView.SBXGridView.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="SBXSCTableViewStyle" BasedOn="{StaticResource DefaultSBXTableViewStyle}" TargetType="{x:Type rkt:SBXGridView}">
        <Setter Property="rkt:SBUISupport.StyleName" Value="SBXSCTableViewStyle" />
        <Setter Property="ShowRowSelectorPane" Value="{Binding Path=ShowRowSelector, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type rkt:SBSelectionControl}}, Mode=OneWay }"/>
        <Setter Property="ShowFixedColumnSplitter"  Value="False" />
        <Setter Property="InsertionRowLocation"     Value="None" />
        <Setter Property="ColumnManagerRowLocation" Value="{Binding Path=GuiObjectDefinition.ShowHeadings, 
                                                          RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type rkt:SBSelectionControl}}, 
                                                          Converter={StaticResource SBConverter},
                                                          Mode=OneWay }" />

    </Style>

    <!-- *********************************************** -->
    <!-- Select grid template for F3 selection processes -->
    <!--                                                 -->
    <!-- SBXceedSelectionGridTemplate                    -->
    <!-- *********************************************** -->
    <ControlTemplate x:Key="SBXceedSelectionGridTemplate">
        <rkt:SBXGridControl x:Name="PART_GridFocusSite"
                            rkt:SBUISupport.TemplateName="SBXceedSelectionGridTemplate"
                            SBColumnDefinitions="{Binding Path=SBColumnDefinitions, RelativeSource={RelativeSource  Mode=FindAncestor, AncestorType={x:Type rkt:SBSelectionControl}}, Mode=OneWay }"
                            SBDataSource="{Binding Path=DataSource, RelativeSource={RelativeSource  Mode=FindAncestor, AncestorType={x:Type rkt:SBSelectionControl}}, Mode=TwoWay }"
                            Background="LightGray"
                            SelectedItem="{Binding Path=SelectedId, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type rkt:SBSelectionControl}},
                                                    Converter={StaticResource SBXceedItemConverter}, ConverterParameter={x:Static rkt:GenericConstants.SEL_ID_COL_NAME}, Mode=TwoWay }"
                            AutoCreateColumns="True"
                            EditTriggers="None"
                            SelectionMode="{Binding Path=SelectionMode, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type rkt:SBSelectionControl}}, Mode=OneWay }"
                            rkt:SBSelectionControl.SelectedItems="{Binding Path=SelectedItems, RelativeSource={RelativeSource Mode=Self}, Mode=OneWay}"
                            rkt:SBSelectionControl.CurrentItem="{Binding Path=CurrentItem, RelativeSource={RelativeSource Mode=Self}, Mode=OneWay }"
                            HideSelection="False"
                            rkt:SBContentControl.HasSBFocus="{Binding Path=IsSBFocused, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type rkt:SBSelectionControl}}, Mode=OneWay }"
                            ReadOnly="True"
                            rkt:SBGUIAttribute.SBParentObjectName="{Binding Path=SBObjectName, RelativeSource={RelativeSource  Mode=FindAncestor, AncestorType={x:Type rkt:SBSelectionControl}}, Mode=OneWay}"
                            TextclassCellContentTemplate="{DynamicResource SBXSCTextclassCellContentTemplate}"
                            rkt:SBXGridControl.RowHeight="{x:Static rkt:GenericConstants.DEFAULT_GRID_ROW_HEIGHT}"
                            rkt:SBXGridControl.DataRowStyle="{DynamicResource SBXSCGridViewDataRowStyle}"
                            rkt:SBXGridControl.Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                            rkt:SBGridControl.VerticalScrollBarWidth="{Binding Path=(rkt:SBGridControl.VerticalScrollBarWidth), RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type rkt:SBSelectionControl}}, Mode=OneWayToSource}"
                            rkt:SBGridControl.ExtentWidth="{Binding Path=(rkt:SBGridControl.ExtentWidth), RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type rkt:SBSelectionControl}}, Mode=OneWayToSource}"
                            rkt:SBGridControl.RowSelectorWidth="{Binding Path=(rkt:SBGridControl.RowSelectorWidth), RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type rkt:SBSelectionControl}}, Mode=OneWayToSource}"
                            Control.FontFamily="{Binding Path=SBPlus.DefaultFontFamily, Mode=OneWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type rkt:SBSelectionControl}}, Converter={StaticResource SBUnsetValueConverter}}"
                            Control.FontSize="{Binding Path=SBPlus.DefaultFontSize, Mode=OneWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type rkt:SBSelectionControl}}, Converter={StaticResource SBUnsetValueConverter}}"
                            Control.FontWeight="{Binding Path=SBPlus.DefaultFontWeight, Mode=OneWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type rkt:SBSelectionControl}}, Converter={StaticResource SBUnsetValueConverter}}"
            >
            
            <rkt:SBGUIAttribute.SBObjectName>
                <MultiBinding Converter="{StaticResource SBConcatenateConverter}" ConverterParameter="*">
                    <Binding Path="SBObjectName" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type rkt:SBSelectionControl}}" FallbackValue="SBWIN_0"/>
                    <Binding Path="DependencyProperty.UnsetValue" FallbackValue="0" />
                    <Binding Path="DependencyProperty.UnsetValue" FallbackValue="0" />
                </MultiBinding>
            </rkt:SBGUIAttribute.SBObjectName>

            <!--CellContentTemplate="{DynamicResource SBXTextclassCellContentTemplate}"-->
            <!--
            <rkt:SBXGridControl.Width>
                <MultiBinding Converter="{StaticResource SBGridWidthCalculatorConverter}" ConverterParameter="LastIsMinimum">
                    <Binding Path="(rkt:SBGridControl.VerticalScrollBarWidth)" RelativeSource="{RelativeSource Mode=Self}" Mode="OneWay" />
                    <Binding Path="(rkt:SBGridControl.ExtentWidth)" RelativeSource="{RelativeSource Mode=Self}" Mode="OneWay" />
                    <Binding Path="(rkt:SBGridControl.RowSelectorWidth)" RelativeSource="{RelativeSource Mode=Self}" Mode="OneWay" /> 
            -->
            <!-- I was always off by 2, so I assume it is the width of the border of the extent. -->
            <!--
                    <Binding Path="DependencyProperty.UnsetValue" FallbackValue="2"/>
            -->
            <!-- minimum value -->
            <!--
            <Binding Path="ActualWidth" RelativeSource="{RelativeSource TemplatedParent}" Mode="OneWay" /> 
                </MultiBinding>
            </rkt:SBXGridControl.Width>
            -->
            <rkt:SBXGridControl.Resources>

                <Style  TargetType="xcdg:GroupByControl">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Style>
                <!-- removes the extra pixel border at the top of the grid. -->
                <Style TargetType="{x:Type xcdg:ColumnManagerRow}">
                    <Setter Property="BorderThickness" Value="0" />
                </Style>
                
                <Style TargetType="{x:Type ScrollBar}">
                    <Style.Triggers>
                        <Trigger Property="Orientation" Value="Vertical">
                            <Setter Property="rkt:SBGridControl.VerticalScrollBarWidth"  Value="{Binding Path=ActualWidth, RelativeSource={RelativeSource Mode=Self}, Mode=OneWay}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>

                <!-- Set the extend width on the grid, so that I can calculate the width of the grid. -->
                <Style TargetType="{x:Type xcdg:TableViewScrollViewer}">
                    <Setter Property="rkt:SBGridControl.ExtentWidth"  Value="{Binding Path=ExtentWidth, RelativeSource={RelativeSource Mode=Self}, Mode=OneWay}" />
                </Style>
                
            </rkt:SBXGridControl.Resources>

            <xcdg:DataGridControl.View>

                <rkt:SBXGridView Style="{StaticResource SBXSCTableViewStyle}" >
                    <rkt:SBXGridView.Theme>
                        <rkt:SBXGridViewTheme/>
                    </rkt:SBXGridView.Theme>
                </rkt:SBXGridView>

            </xcdg:DataGridControl.View>

        </rkt:SBXGridControl>

    </ControlTemplate>

</ResourceDictionary>