SBXA/Theme61/themes/BaseSBSelectionControlStyle.xaml

<!--

       Name    : BaseSBFormStyle.xaml
       Author  : Kendrew Peacey

       ****************************************************************************
           Maintenence log - insert most recent change descriptions at top
              Module  %M%     Version %I%     Date    %H%
              
-->
<ResourceDictionary 
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:rkt="http://schemas.sbxa.com/WPFControls"
     xmlns:sbs="http://schemas.sbxa.com/Shared" 
     xmlns:system="clr-namespace:System;assembly=mscorlib"
     xmlns:sbe="clr-namespace:SBXA.UI.WPFControls.MarkupExtensions"
    >

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/SBXAWinFxControls;component/Themes/Converters.xaml" />
        <ResourceDictionary Source="/SBXAWinFxControls;component/Themes/SBXceed/SBXceedSelectionGridTemplate.xaml" />
        <ResourceDictionary Source="/SBXAWinFxControls;component/Themes/BaseSBFormStyle.xaml" />
        <ResourceDictionary Source="/SBXAWinFxControls;component/Themes/BaseSBButtonStyle.xaml" />
        <ResourceDictionary Source="/SBXAWinFxControls;component/Themes/BaseSBLabelStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <!--<ResourceDictionary Source="/SBXAWinFxControls;component/Themes/InfragisticsSelectionGrid.xaml" />-->

    <ObjectDataProvider ObjectType="{x:Type rkt:GuiInputEvent}" x:Key="SBGuiInputEvent"/>
    <!--(string.Empty, SBEvent.Menu, string.Empty, string.Empty, new SBString(IObjectH.EVENTVAL_SEARCH_FORWARD))-->

    <ObjectDataProvider ObjectInstance="{StaticResource SBGuiInputEvent}" MethodName="CreateSetEvent" x:Key="SBSearchEvent">
        <ObjectDataProvider.MethodParameters>
            <system:String>menu</system:String>
            <system:String>@36</system:String>
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>

    <ObjectDataProvider ObjectInstance="{StaticResource SBGuiInputEvent}" MethodName="CreateSetEvent" x:Key="SBBackwardSearchEvent">
        <ObjectDataProvider.MethodParameters>
            <system:String>menu</system:String>
            <system:String>@46</system:String>
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>

    <!-- Button template for MoreData icon -->
    <ControlTemplate x:Key="SBSelMoreDataButton" TargetType="{x:Type Button}">
            <Border x:Name="border" BorderBrush="#FF000000" BorderThickness="1,1,1,1">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.529,1.125" StartPoint="0.529,0.125">
                        <GradientStop Color="#FFFFFFFF" Offset="0"/>
                        <GradientStop Color="#002C7FBF" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Image x:Name="PART_SBGraphic"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                       Margin="1"/>

            </Border>

        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=IsMoreData, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=rkt:SBSelectionControl}}" Value="True">
                <Setter TargetName="PART_SBGraphic" Property="Source" Value="{Binding Path=(rkt:SBGUIAttribute.SBGraphic), 
                    RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type rkt:SBButton}}, 
                    Converter={StaticResource SBConverter}, 
                    Mode=OneWay}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=IsMoreData, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=rkt:SBSelectionControl}}" Value="False">
                <Setter TargetName="PART_SBGraphic" Property="Source" Value="{Binding Path=(rkt:SBGUIAttribute.SBDownGraphic), 
                    RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type rkt:SBButton}}, 
                    Converter={StaticResource SBConverter}, 
                    Mode=OneWay}" />
                <Setter Property="IsEnabled" Value="False" />
            </DataTrigger>            
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!-- Button style for  More data icon -->
    <Style x:Key="SBSelMoreDataButtonStyle" TargetType="{x:Type Button}" >
        <Setter Property="Template" Value="{StaticResource SBSelMoreDataButton}" />
    </Style>

    <!-- Style for label that shows single or multiple selection style -->
    <Style x:Key="SBSelModeStyle" TargetType="{x:Type rkt:SBLabel}" BasedOn="{StaticResource BaseSBLabelStyle}">
        <Style.Triggers>
            <DataTrigger Binding= "{Binding Path=SelectionMode, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type rkt:SBSelectionControl}}}"
                                                                Value="Single">
                <Setter Property="rkt:SBGUIAttribute.SBGraphic" Value="$SBOPATH\\APPSBMP\\Selsingl.bmp" />
            </DataTrigger>
            <DataTrigger Binding= "{Binding Path=SelectionMode, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type rkt:SBSelectionControl}}}"
                                                                Value="Multiple">
                <Setter Property="rkt:SBGUIAttribute.SBGraphic" Value="$SBOPATH\\APPSBMP\\Selmulti.bmp" />
            </DataTrigger>
            <DataTrigger Binding= "{Binding Path=SelectionMode, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type rkt:SBSelectionControl}}}"
                                                                Value="Extended">
                <Setter Property="rkt:SBGUIAttribute.SBGraphic" Value="$SBOPATH\\APPSBMP\\Selmulti.bmp" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!-- Selection control style -->
    <Style x:Key="BaseSBSelectionControlStyle" TargetType="{x:Type rkt:SBSelectionControl}" >
        <Setter Property="rkt:SBUISupport.StyleName" Value="BaseSBSelectionControlStyle" />
        <Setter Property="GridProvider" Value="{Binding Path=SBPlus.SBUserPreferences.GridProvider, RelativeSource={RelativeSource Mode=Self}, Mode=OneWay}"/>
        <Setter Property="rkt:SBGUIAttribute.SBTitle" Value="{Binding Path=GuiObjectDefinition.Title, RelativeSource={RelativeSource Mode=Self}, Mode=OneWay}"/>
        <Setter Property="SBColumnDefinitions" Value="{Binding Path=GuiObjectDefinition.ColumnDefinitions, RelativeSource={RelativeSource Mode=Self}, Mode=OneWay}"/>
        <Setter Property="ColumnWidths" Value="{Binding Path=GuiObjectDefinition.Width, RelativeSource={RelativeSource Mode=Self}, Mode=OneWay}"/>
        <Setter Property="SelectionMode" Value="{Binding Path=GuiObjectDefinition.MultiSelect, RelativeSource={RelativeSource Mode=Self}, Mode=OneWay, Converter={StaticResource SBSelectionModeConverter}}" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="rkt:SBForm.IsMaximizable" Value="False" />
        <Setter Property="rkt:SBForm.IsMinimizable" Value="False" />
        <Setter Property="IsCachable" Value="False" />
        <Setter Property="rkt:SBForm.FormBorderWidth" Value="{x:Static rkt:GenericConstants.DEFAULT_FORM_BORDER_WIDTH}" />
        <Setter Property="MinWidth" Value="{x:Static rkt:GenericConstants.DEFAULT_SEL_FORM_MIN_WIDTH}" />

        <Setter Property="rkt:SBForm.FormHeight" Value="{Binding Path=GuiObjectDefinition.Height, RelativeSource={RelativeSource Mode=Self}, Mode=OneWay}" />
<!--        <Setter Property="rkt:SBForm.FormWidth" Value="{Binding Path=GuiObjectDefinition.Width, RelativeSource={RelativeSource Mode=Self}, Mode=OneWay}" />-->
<!-- Make sure the width of the form is wide enough to contain the entire grid. -->
        <Setter Property="rkt:SBForm.FormWidth">
            <Setter.Value>
                <MultiBinding Converter="{StaticResource SBGridWidthCalculatorConverter}">
                    <Binding Path="(rkt:SBGridControl.VerticalScrollBarWidth)" RelativeSource="{RelativeSource Mode=Self}" Mode="OneWay" />
                    <Binding Path="(rkt:SBGridControl.ExtentWidth)" RelativeSource="{RelativeSource Mode=Self}" Mode="OneWay" />
                    <Binding Path="(rkt:SBGridControl.RowSelectorWidth)" RelativeSource="{RelativeSource Mode=Self}" Mode="OneWay" />
                    <Binding Path="DependencyProperty.UnsetValue" FallbackValue="2"/>
                </MultiBinding>
            </Setter.Value>
        </Setter>

        <Setter Property="rkt:SBUISupport.ZoomValue" Value="{Binding Path=(rkt:SBUISupport.ZoomValue), Source={x:Static rkt:SBPlus.Current}}" />

        <Setter Property="Background" Value="Transparent" />
        <Setter Property="rkt:SBGUIAttribute.SBStyleName" Value="{Binding Path=GuiObjectDefinition.StyleName, RelativeSource={RelativeSource Mode=Self}, Mode=OneWay}" />
        <Setter Property="rkt:SBControl.SBControlBackground" Value="{DynamicResource SBControlBackground}" />
        <Setter Property="CanHostStatusBar" Value="False" />
        
        <Setter Property="rkt:SBGUIAttribute.SBAttributeMap">
            <Setter.Value>
                <rkt:SBAttributeMap>
                    <rkt:SBAttribute Name="style_name"
                                     GetProperty="(rkt:SBGUIAttribute.SBStyleName)"
                                     SetProperty="(rkt:SBGUIAttribute.SBStyleName)" />
                    <rkt:SBAttribute Name="drawable"
                                     GetProperty="(rkt:SBGUIAttribute.SBDrawable)"
                                     SetProperty="(rkt:SBGUIAttribute.SBDrawable)" />
                    <rkt:SBAttribute Name="title"
                                     GetProperty="(rkt:SBGUIAttribute.SBTitle)"
                                     SetProperty="(rkt:SBGUIAttribute.SBTitle)" />
                    <rkt:SBAttribute Name="background"
                                     GetProperty="(rkt:SBForm.FormBackground)" GetConverter="{StaticResource SBColorConverter}"
                                     SetProperty="(rkt:SBGUIAttribute.SBBackground)"/>
                    <rkt:SBAttribute Name="foreground" 
                                     GetProperty="Control.Foreground" GetConverter="{StaticResource SBColorConverter}"
                                     SetProperty="(rkt:SBGUIAttribute.SBForeground)"/>
                    <!-- TODO coordinated aren't working yet -->
                    <rkt:SBAttribute Name="coordinates"
                                     GetProperty="(rkt:SBGUIAttribute.SBCoordinates)"
                                     SetProperty="(rkt:SBGUIAttribute.SBCoordinates)"/>
                    <rkt:SBAttribute Name="object_name"
                                     GetProperty="(rkt:SBGUIAttribute.SBObjectName)"
                                     SetProperty="(rkt:SBGUIAttribute.SBObjectName)" />
                    <rkt:SBAttribute2 Name="dimensions"
                                     GetProperty="Control.ActualWidth"
                                     GetProperty2="Control.ActualHeight"
                                     GetConverter2="{StaticResource SBDimensionsMultiConverter}"
                                     SetProperty="(rkt:SBGUIAttribute.SBDimensions)"/>
                    <rkt:SBAttribute Name="tile"
                                     GetProperty="(rkt:SBGUIAttribute.SBTile)"
                                     SetProperty="(rkt:SBGUIAttribute.SBTile)" />

                    <!-- Following attributes are mapped to a SBGUI attribute so they can be used, -->
                    <!-- but they are not currently used in our styles -->
                    <rkt:SBAttribute Name="border_color"
                                     GetProperty="(rkt:SBGUIAttribute.SBBorderColor)"
                                     SetProperty="(rkt:SBGUIAttribute.SBBorderColor)" />
                    <rkt:SBAttribute Name="border_style"
                                     GetProperty="(rkt:SBGUIAttribute.SBBorderStyle)"
                                     SetProperty="(rkt:SBGUIAttribute.SBBorderStyle)" />
                    <rkt:SBAttribute Name="border_width"
                                     GetProperty="(rkt:SBGUIAttribute.SBBorderWidth)"
                                     SetProperty="(rkt:SBGUIAttribute.SBBorderWidth)" />

                </rkt:SBAttributeMap>
            </Setter.Value>
        </Setter>

        <Setter Property="rkt:SBForm.FormBackground">
            <Setter.Value>
                <PriorityBinding FallbackValue="{x:Static SystemColors.WindowBrush}">
                    <Binding Path="(rkt:SBGUIAttribute.SBTile)" Mode="OneWay" Converter="{StaticResource SBTileConverter}" RelativeSource="{RelativeSource Mode=Self}" />
                    <Binding Path="(rkt:SBGUIAttribute.SBBackground)" Mode="OneWay" Converter="{StaticResource SBColorConverter}" RelativeSource="{RelativeSource Mode=Self}"/>
                    <Binding Path="GuiObjectDefinition.Background" Mode="OneWay" RelativeSource="{RelativeSource Mode=Self}" Converter="{StaticResource SBColorConverter}"/>
                    <Binding Path="(rkt:SBControl.SBControlBackground)" Mode="OneWay" RelativeSource="{RelativeSource Mode=Self}"/>
                </PriorityBinding>
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>

                <ControlTemplate TargetType="{x:Type rkt:SBSelectionControl}" >
                    <ContentControl Template="{DynamicResource SBIntuitiveHelpFormTemplate}">

                        <DockPanel LastChildFill="True" Focusable="False" >
                                   

                            <UIElement.InputBindings>
                                <KeyBinding Command="rkt:SBCommands.SBAcceptSelectionCommand" Key="F2" />
                                <KeyBinding Command="rkt:SBCommands.SBTagSelectionCommand" CommandParameter="ALL"  Key="F3" />
                                <KeyBinding Command="rkt:SBCommands.SendResponseCommand" CommandParameter="{StaticResource SBSearchEvent}" Key="F6" />
                                <KeyBinding Command="rkt:SBCommands.SBRepeatSearchCommand" Key="F7" />
                                <KeyBinding Command="rkt:SBCommands.SendResponseCommand" CommandParameter="{StaticResource SBBackwardSearchEvent}" Key="F6" Modifiers="Shift"/>
                                <KeyBinding Command="rkt:SBCommands.SBTagRepeatSearchCommand" Key="F7" Modifiers="Shift"  />
                                
                                <KeyBinding Command="rkt:SBCommands.SBTagSelectionCommand" Key="F5"/>
                                <KeyBinding Command="rkt:SBCommands.SBUnTagSelectionCommand" Key="F5" Modifiers="Shift"/>
                                
                                <KeyBinding Command="rkt:SBCommands.SBTagSelectionCommand" CommandParameter="Loaded" Key="F9"/>
                                <KeyBinding Command="rkt:SBCommands.SBUnTagSelectionCommand" CommandParameter="All" Key="F9" Modifiers="Shift"/>
                                
                                <KeyBinding Command="rkt:SBCommands.SBTagSelectionCommand" CommandParameter="All" Key="F8"/>
                                <KeyBinding Command="rkt:SBCommands.SBUnTagSelectionCommand" CommandParameter="All" Key="F8" Modifiers="Shift"/>
                                <KeyBinding Command="rkt:SBCommands.SBSelectDrillProcessCommand" Key="F4" />
                                <!-- Escape key handled in code, so grid can use same process -->
                            </UIElement.InputBindings>

                            <!-- Top Menu -->
                            <Menu DockPanel.Dock="Top"
                                  Control.FontFamily="{Binding Path=SBPlus.DefaultFontFamily, Mode=OneWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type rkt:SBSelectionControl}}, Converter={StaticResource SBUnsetValueConverter}}"
                                  Control.FontSize="{Binding Path=SBPlus.DefaultFontSize, Mode=OneWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type rkt:SBSelectionControl}}, Converter={StaticResource SBUnsetValueConverter}}"
                                  Control.FontWeight="{Binding Path=SBPlus.DefaultFontWeight, Mode=OneWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type rkt:SBSelectionControl}}, Converter={StaticResource SBUnsetValueConverter}}"
                                  >
                                <MenuItem Header="{Binding Converter={StaticResource SBLanguageConverter}, ConverterParameter=FileMenuItem}">
                                    <MenuItem Header="{Binding Converter={StaticResource SBLanguageConverter}, ConverterParameter=Accept}" InputGestureText="F2" Command="rkt:SBCommands.SBAcceptSelectionCommand"/>
                                    <MenuItem Header="{Binding Converter={StaticResource SBLanguageConverter}, ConverterParameter=SelectAllMenuItem}" InputGestureText="F3"  Command="rkt:SBCommands.SBTagSelectionCommand"  CommandParameter="All"/>
                                    <MenuItem Header="{Binding Converter={StaticResource SBLanguageConverter}, ConverterParameter=Exit}" Command="rkt:SBCommands.SBExitSelectionCommand"/>
                                </MenuItem>
                                <MenuItem Header="{Binding Converter={StaticResource SBLanguageConverter}, ConverterParameter=SearchMenuItem}">
                                    <!--<MenuItem Header="{Binding Converter={StaticResource SBLanguageConverter}, ConverterParameter=ForwardMenuItem}" Command="rkt:SBCommands.SBForwardSearchCommand"/>-->
                                    <MenuItem Header="{Binding Converter={StaticResource SBLanguageConverter}, ConverterParameter=ForwardMenuItem}" InputGestureText="F6" Command="rkt:SBCommands.SendResponseCommand">
                                        <MenuItem.CommandParameter>
                                            <Binding Source="{StaticResource SBSearchEvent}" />
                                        </MenuItem.CommandParameter>
                                        <!--CommandParameter="{StaticResource SBSearchEvent}"
                                        UpdateSourceTrigger="PropertyChanged" BindsDirectlyToSource="true" Mode="OneWayToSource"
                                        -->
                                    </MenuItem>
                                    <MenuItem Header="{Binding Converter={StaticResource SBLanguageConverter}, ConverterParameter=BackwardMenuItem}" InputGestureText="Shift+F6" Command="rkt:SBCommands.SendResponseCommand">
                                        <MenuItem.CommandParameter>
                                            <Binding Source="{StaticResource SBBackwardSearchEvent}" />
                                        </MenuItem.CommandParameter>
                                    </MenuItem>
                                    <Separator/>
                                    <MenuItem Header="{Binding Converter={StaticResource SBLanguageConverter}, ConverterParameter=RepeatMenuItem}" InputGestureText="F7" Command="rkt:SBCommands.SBRepeatSearchCommand"/>
                                    <MenuItem Header="{Binding Converter={StaticResource SBLanguageConverter}, ConverterParameter=TagRepeatMenuItem}" InputGestureText="Shift+F7" Command="rkt:SBCommands.SBTagRepeatSearchCommand"/>
                                </MenuItem>
                                <MenuItem Header="{Binding Converter={StaticResource SBLanguageConverter}, ConverterParameter=TagMenuItem}" >
                                    <MenuItem Header="{Binding Converter={StaticResource SBLanguageConverter}, ConverterParameter=TagMenuItem}"
                                              Command="rkt:SBCommands.SBTagSelectionCommand"
                                              InputGestureText="F5"
                                              />
                                    <MenuItem Header="{Binding Converter={StaticResource SBLanguageConverter}, ConverterParameter=UnTagMenuItem}" Command="rkt:SBCommands.SBUnTagSelectionCommand" InputGestureText="Shift+F5"/>
                                    
                                    <MenuItem Header="{Binding Converter={StaticResource SBLanguageConverter}, ConverterParameter=TagAllMenuItem}" Command="rkt:SBCommands.SBTagSelectionCommand" CommandParameter="Loaded"  InputGestureText="F9"/>
                                    <MenuItem Header="{Binding Converter={StaticResource SBLanguageConverter}, ConverterParameter=UnTagAllMenuItem}" Command="rkt:SBCommands.SBUnTagSelectionCommand" CommandParameter="All"  InputGestureText="Shift+F9"/>

                                    <Separator/>
                                    
                                    <MenuItem Header="{Binding Converter={StaticResource SBLanguageConverter}, ConverterParameter=TagGlobalMenuItem}" Command="rkt:SBCommands.SBTagSelectionCommand" CommandParameter="All"  InputGestureText="F8"/>
                                    <MenuItem Header="{Binding Converter={StaticResource SBLanguageConverter}, ConverterParameter=UnTagGlobalMenuItem}" Command="rkt:SBCommands.SBUnTagSelectionCommand" CommandParameter="All"  InputGestureText="Shift+F8"/>
                                </MenuItem>
                                <MenuItem Header="{Binding Converter={StaticResource SBLanguageConverter}, ConverterParameter=HelpMenuItem}" />
                            </Menu>

                            <!-- Buttons displayed in another grid -->
                            <Grid DockPanel.Dock="Bottom"  Margin="0,5,0,5">

                                <!-- Layout transform added to scale the buttons to match the selection list-->
                                <Grid.LayoutTransform>
                                    <ScaleTransform x:Name="PART_SBFormScaleTransform" 
                                                CenterX="0"
                                                CenterY="0"
                                                ScaleX="{Binding Path=(rkt:SBUISupport.ZoomValue), RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type rkt:SBForm} }}"
                                                ScaleY="{Binding Path=(rkt:SBUISupport.ZoomValue), RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type rkt:SBForm} }}"
                                                />
                                </Grid.LayoutTransform>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <!-- Dummy column so icons are on right -->
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <!-- Create get SBStyle extension, that will take the name of the control, change check to see if there is a style for it. -->
                                <rkt:SBButton rkt:SBDynamicResourceExtension.DefaultControlStyleIndexKey="SelectionButtonStyle"
                                                  Style="{rkt:SBDynamicResource ControlStyleIndexKey=SelectionButtonStyle, DefaultResourceKey=SBSelectionControlButtonStyle}"
                                                  rkt:SBGUIAttribute.SBString="Accept"
                                                  Command="rkt:SBCommands.SBAcceptSelectionCommand"
                                                  rkt:SBButton.ShouldSendSBCommands="false"
                                                  Grid.Row="0" Grid.Column="0"
                                                  />

                                <rkt:SBButton rkt:SBDynamicResourceExtension.DefaultControlStyleIndexKey="SelectionButtonStyle"
                                                  Style="{rkt:SBDynamicResource ControlStyleIndexKey=SelectionButtonStyle, DefaultResourceKey=SBSelectionControlButtonStyle}"
                                                  rkt:SBGUIAttribute.SBString="{Binding Path=DrillProcessButtonName, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"                                                
                                                  rkt:SBButton.ShouldSendSBCommands="false"
                                                  Command="rkt:SBCommands.SBSelectDrillProcessCommand"
                                                  Visibility="{Binding Path=DrillProcessVisibility, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                                  Grid.Row="0" Grid.Column="1"
                                                  />

                                <rkt:SBButton rkt:SBDynamicResourceExtension.DefaultControlStyleIndexKey="SelectionButtonStyle"
                                                  Style="{rkt:SBDynamicResource ControlStyleIndexKey=SelectionButtonStyle, DefaultResourceKey=SBSelectionControlButtonStyle}"
                                                  rkt:SBGUIAttribute.SBString="Cancel"
                                                  Command="rkt:SBCommands.SBExitSelectionCommand"
                                                  rkt:SBButton.ShouldSendSBCommands="false"
                                                  Grid.Row="0" Grid.Column="2" />
                                <rkt:SBButton rkt:SBDynamicResourceExtension.DefaultControlStyleIndexKey="SelectionButtonStyle"
                                                  Style="{rkt:SBDynamicResource ControlStyleIndexKey=SelectionButtonStyle, DefaultResourceKey=SBSelectionControlButtonStyle}"
                                                  rkt:SBGUIAttribute.SBString="Stop"
                                                  Command="rkt:SBCommands.SBAbortDataLoadCommand"
                                                  rkt:SBButton.ShouldSendSBCommands="false"
                                                  Grid.Row="0" Grid.Column="3" />

                                <rkt:SBButton Style="{StaticResource BaseSBButtonStyle}"
                                        rkt:SBGUIAttribute.SBGraphic="$SBOPATH\\APPSBMP\\Selmore.bmp"
                                        rkt:SBGUIAttribute.SBDownGraphic="$SBOPATH\\APPSBMP\\Selnone.bmp"
                                        rkt:SBControlStyle="{StaticResource SBSelMoreDataButtonStyle}"                                        
                                        Command="rkt:SBCommands.SBSendAllDataCommand"
                                                  rkt:SBButton.ShouldSendSBCommands="false"
                                                  Width="18"
                                                  Height="18"
                                                  Grid.Row="0" Grid.Column="5" />
                                <rkt:SBLabel Style="{StaticResource SBSelModeStyle}"
                                             Margin="2,0"
                                             Width="18"
                                             Height="18"
                                             Grid.Row="0" Grid.Column="6" />
                                <rkt:SBLabel x:Name="SelUpload"
                                             rkt:SBGUIAttribute.SBGraphic="$SBOPATH\\APPSBMP\\Selupld.bmp"
                                             Margin="2,0"
                                             Width="18"
                                             Height="18"
                                             Grid.Row="0" Grid.Column="6" />
                            </Grid>
                            
                            <DockPanel LastChildFill="True" Focusable="False">
                            <!-- Actual select list displayed in a DataPresenter -->
                                <Grid x:Name="PART_SBZoomGrid">
                                    <Grid.LayoutTransform>
                                        <ScaleTransform x:Name="PART_SBFormScaleTransform" 
                                                CenterX="0"
                                                CenterY="0"
                                                ScaleX="{Binding Path=(rkt:SBUISupport.ZoomValue), RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type rkt:SBForm} }}"
                                                ScaleY="{Binding Path=(rkt:SBUISupport.ZoomValue), RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type rkt:SBForm} }}"
                                                />
                                    </Grid.LayoutTransform>

                                    <ContentControl x:Name="PART_SBSelectionGrid" 
                                            Focusable="false" 
                                            Template="{StaticResource SBXceedSelectionGridTemplate}" 
                                    >
                                        <ContentControl.Style>
                                            <Style>
                                                <Setter Property="ContentControl.Width" Value="{Binding Path=(rkt:SBForm.FormWidth), RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type rkt:SBSelectionControl}}, Mode=OneWay}" />
                                                <Setter Property="ContentControl.Height" Value="{Binding Path=(rkt:SBForm.FormHeight), RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type rkt:SBSelectionControl}}, Mode=OneWay}" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=SizeToContent,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type rkt:SBWindow}}}"
                                                             Value="Manual">
                                                        <Setter Property="ContentControl.Width" Value="NaN" />
                                                        <Setter Property="ContentControl.Height" Value="NaN" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ContentControl.Style>
                                        <!--
                                            Width="{Binding Path=(rkt:SBForm.FormWidth), RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type rkt:SBSelectionControl}}, Mode=OneWay}"
                                            Height="{Binding Path=(rkt:SBForm.FormHeight), RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type rkt:SBSelectionControl}}, Mode=OneWay}"
                                    Height="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DockPanel}}, Mode=OneWay}"
                                    -->
                                    </ContentControl>
                                </Grid>
                            </DockPanel>
                        </DockPanel>

                    </ContentControl>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="FetchingAll" Value="false">
                            <Setter Property="Visibility" TargetName="SelUpload" Value="Collapsed"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>
        </Setter>
        <Style.Triggers>

            <DataTrigger Binding="{Binding Path=GuiObjectDefinition.BorderWidth, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource SBIsNullOrEmptyConverter}}" Value="False">
                <Setter Property="rkt:SBForm.FormBorderWidth" Value="{Binding Path=GuiObjectDefinition.BorderWidth, RelativeSource={RelativeSource Mode=Self}}" />
            </DataTrigger>
            
            <!-- This trigger will check to see if the server is busy and if we should show the hour glass, if both are true then the cursor is change to the Wait cursor. -->
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Path=ApplicationDefinition.IsHourGlassEnabled, Source={x:Static rkt:SBPlus.Current}}" Value="true" />
                    <Condition Binding="{Binding Path=InputState, Source={x:Static rkt:SBPlus.Current}}" Value="Dormant" />
                </MultiDataTrigger.Conditions>
                <Setter Property="FrameworkElement.Cursor" Value="Wait" />
            </MultiDataTrigger>
            <!-- This trigger will check to see if the client is busy and if we should show the hour glass, if both are true then the cursor is change to the Wait cursor. -->
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Path=ApplicationDefinition.IsHourGlassEnabled, Source={x:Static rkt:SBPlus.Current}}" Value="true" />
                    <Condition Binding="{Binding Path=InputState, Source={x:Static rkt:SBPlus.Current}}" Value="Busy" />
                </MultiDataTrigger.Conditions>
                <Setter Property="FrameworkElement.Cursor" Value="Wait" />
            </MultiDataTrigger>

        </Style.Triggers>
    </Style>

</ResourceDictionary>