SBXA/Theme61/themes/BaseSBProgressBarStyle.xaml

<!--

       Name    : BaseSBProgressBarStyle.xaml
       Author  : Kendrew Peacey
       
       ****************************************************************************
           Maintenence log - insert most recent change descriptions at top
              Module  %M%     Version %I%     Date    %H%
              
-->
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:rkt="http://schemas.sbxa.com/WPFControls"
    xmlns:sbp="http://schemas.sbxa.com/WPFControls"
    >
  
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="/SBXAWinFxControls;component/Themes/Converters.xaml" />
    <ResourceDictionary Source="/SBXAWinFxControls;component/Themes/SbControl.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <Style TargetType="{x:Type rkt:SBProgressBarControl}" x:Key="BaseSBProgressBarStyle"/>
    <!--<Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type rkt:SBProgressBarControl}">
          <ProgressBar Name="PART_SBProgressBar" 
                       Visbility="{TemplateBinding Visbility}"  
                       ToolTip="{TemplateBinding ToolTip}" 
                       Width="{TemplateBinding Width}" 
                       Height="{TemplateBinding Height}" 
                       Orientation="{TemplateBinding Orientation}"/>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>-->

</ResourceDictionary>