SBXA/Theme61/themes/BaseSBLabelStyle.xaml

<!--

       Name    : BaseSBLabelStyle.xaml
       Author  : Kendrew Peacey
                     
-->
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:rkt="http://schemas.sbxa.com/WPFControls"
    >

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/SBXAWinFxControls;component/Themes/Converters.xaml" />
        <ResourceDictionary Source="/SBXAWinFxControls;component/Themes/BaseSBControlStyle.xaml"/>
        <ResourceDictionary Source="/SBXAWinFxControls;component/Themes/SbControl.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="BaseSBLabelStyle" TargetType="{x:Type rkt:SBLabel}" BasedOn="{StaticResource BaseSBControlStyle}">
        <Setter Property="rkt:SBControl.SBControlStyle" Value="{DynamicResource SBLabelStyle}" />
        <Setter Property="Control.VerticalAlignment" Value="Top"/>
        <Setter Property="Control.HorizontalAlignment" Value="Left"/>
        <Setter Property="HasRichContent" Value="{Binding Path=(rkt:SBGUIAttribute.SBString), RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource SBCheckForRichTextConverter}}" />

        <Setter Property="rkt:SBGUIAttribute.SBAttributeMap">
            <Setter.Value>
                <rkt:SBAttributeMap>
                    <rkt:SBAttribute Name="style_name"
                                     GetProperty="(rkt:SBGUIAttribute.SBStyleName)"
                                     SetProperty="(rkt:SBGUIAttribute.SBStyleName)" />
                    <rkt:SBAttribute Name="drawable"
                                     GetProperty="(rkt:SBGUIAttribute.SBDrawable)"
                                     SetProperty="(rkt:SBGUIAttribute.SBDrawable)" />
                    <rkt:SBAttribute5 x:Name="font"
                                     GetProperty="Control.FontFamily"
                                     GetProperty2="Control.FontSize"
                                     GetProperty3="Control.FontWeight"
                                     GetProperty4="Control.FontStyle"
                                     GetProperty5="(rkt:SBControl.TextDecorations)"
                                     GetConverter5="{StaticResource SBFontToIDConverter}"
                                     SetProperty="(rkt:SBGUIAttribute.SBFont)" />
                    <rkt:SBAttribute Name="background"
                                     GetProperty="Control.Background" GetConverter="{StaticResource SBColorConverter}"
                                     SetProperty="(rkt:SBGUIAttribute.SBBackground)"/>
                    <rkt:SBAttribute Name="foreground" 
                                     GetProperty="(rkt:SBForm.FormForeground)" GetConverter="{StaticResource SBColorConverter}"
                                     SetProperty="(rkt:SBGUIAttribute.SBForeground)"/>
                    <rkt:SBAttribute Name="coordinates"
                                     GetProperty="Control.Margin"
                                     GetConverter="{StaticResource SBCoordinatesToMarginConverter}"
                                     SetProperty="(rkt:SBGUIAttribute.SBCoordinates)"/>
                    <rkt:SBAttribute Name="emphasized"
                                     GetProperty="(rkt:SBGUIAttribute.SBEmphasized)"
                                     SetProperty="(rkt:SBGUIAttribute.SBEmphasized)" />
                    <rkt:SBAttribute Name="object_name"
                                     GetProperty="(rkt:SBGUIAttribute.SBObjectName)"
                                     SetProperty="(rkt:SBGUIAttribute.SBObjectName)" />
                    <rkt:SBAttribute2 Name="dimensions"
                                     GetProperty="Control.Width"
                                     GetProperty2="Control.Height"
                                     GetConverter2="{StaticResource SBDimensionsMultiConverter}"
                                     SetProperty="(rkt:SBGUIAttribute.SBDimensions)"/>
                    <rkt:SBAttribute2 x:Name="justification"
                                     GetProperty="Control.HorizontalContentAlignment"
                                     GetProperty2="Control.VerticalContentAlignment"
                                     GetConverter2="{StaticResource SBTextAlignmentMultiConverter}"
                                     SetProperty="(rkt:SBGUIAttribute.SBJustification)"/>
                    <rkt:SBAttribute Name="false_fill"
                                     GetProperty="(rkt:SBGUIAttribute.SBFalseFill)"
                                     SetProperty="(rkt:SBGUIAttribute.SBFalseFill)" />
                    <rkt:SBAttribute Name="border_color"
                                     GetProperty="(rkt:SBGUIAttribute.SBBorderColor)"
                                     SetProperty="(rkt:SBGUIAttribute.SBBorderColor)" />
                    <rkt:SBAttribute Name="border_style"
                                     GetProperty="(rkt:SBGUIAttribute.SBBorderStyle)"
                                     SetProperty="(rkt:SBGUIAttribute.SBBorderStyle)" />
                    <rkt:SBAttribute Name="border_width"
                                     GetProperty="(rkt:SBGUIAttribute.SBBorderWidth)"
                                     SetProperty="(rkt:SBGUIAttribute.SBBorderWidth)" />

                    <rkt:SBAttribute Name="string"
                                     GetProperty="(rkt:SBGUIAttribute.SBString)"
                                     SetProperty="(rkt:SBGUIAttribute.SBString)"/>

                    <rkt:SBAttribute Name ="editable"                                     
                                     GetProperty="(rkt:SBGUIAttribute.SBEditable)" 
                                     SetProperty="(rkt:SBGUIAttribute.SBEditable)"/>

                    <rkt:SBAttribute Name="input_flag" Supported="Obsolete" />

                </rkt:SBAttributeMap>
            </Setter.Value>
        </Setter>

        <!-- eCase 12864*USA <Setter Property="SBValue" Value="{Binding Path=(rkt:SBGUIAttribute.SBString), RelativeSource={RelativeSource Mode=Self}, Mode=OneWay}"/>-->
        <Setter Property="rkt:SBGUIAttribute.SBString">
            <Setter.Value>
                <PriorityBinding>
                    <Binding Path="SBValue" RelativeSource="{RelativeSource Mode=Self}" Mode="OneWay" Converter="{StaticResource SBUnsetValueConverter}"></Binding>
                    <Binding Path="GuiObjectDefinition.SBString" Mode="OneWay" RelativeSource="{RelativeSource Mode=Self}"></Binding>
                </PriorityBinding>
            </Setter.Value>
        </Setter>

        <Setter Property="Foreground">
            <Setter.Value>
                <Binding Path="(rkt:SBGUIAttribute.SBForeground)" Mode="OneWay" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type rkt:SBForm}}" Converter="{StaticResource SBColorConverter}"/>
            </Setter.Value>
        </Setter>
        
        <Style.Triggers>
            
            <!-- Check if this is a derived field. If it is re-write the binding with a new Fallback value.-->
            <DataTrigger Binding="{Binding Path=GuiObjectDefinition.FieldDefinition.IsDataField, RelativeSource={RelativeSource Mode=Self}, Mode=OneWay}" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <PriorityBinding >
                            <PriorityBinding.FallbackValue>
                                <LinearGradientBrush StartPoint="0.5,0.042" EndPoint="0.5,1.167">
                                    <GradientStop Offset="0" Color="#FFDFDFDF"/>
                                    <GradientStop Offset="1" Color="#FFFFFFFF"/>
                                </LinearGradientBrush>
                            </PriorityBinding.FallbackValue>
                            <Binding Path="(rkt:SBGUIAttribute.SBBackground)" Mode="TwoWay" Converter="{StaticResource SBColorConverter}" RelativeSource="{RelativeSource Mode=Self}"/>
                            <Binding Path="GuiObjectDefinition.Background" Mode="OneWay" RelativeSource="{RelativeSource Mode=Self}" Converter="{StaticResource SBColorConverter}"/>
                        </PriorityBinding>
                    </Setter.Value>
                </Setter>
            </DataTrigger>

            <!-- If it's not a derived field let the form show through by default.
                 This had to be done here as the base SBControlStyle defines a different background.
                 NB: Labels don't have a field definition so had to check for a null FieldDefinition
                       rather than the IsDataField property
            -->
            <DataTrigger Binding="{Binding Path=GuiObjectDefinition.FieldDefinition, RelativeSource={RelativeSource Mode=Self}, Mode=OneWay}" Value="{x:Null}">
                <Setter Property="Background">
                    <Setter.Value>
                        <PriorityBinding FallbackValue ="transparent">                            
                            <Binding Path="(rkt:SBGUIAttribute.SBBackground)" Mode="TwoWay" Converter="{StaticResource SBColorConverter}" RelativeSource="{RelativeSource Mode=Self}"/>
                            <Binding Path="GuiObjectDefinition.Background" Mode="OneWay" RelativeSource="{RelativeSource Mode=Self}" Converter="{StaticResource SBColorConverter}"/>
                        </PriorityBinding>
                    </Setter.Value>
                </Setter>
            </DataTrigger>

            <DataTrigger Binding="{Binding Path=(rkt:SBControl.IsEnabled), RelativeSource={RelativeSource Mode=Self}, Mode=OneWay}" Value="false">
                <Setter Property="Opacity" Value=".25"/>
            </DataTrigger>

            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Path=HasRichContent, RelativeSource={RelativeSource Mode=Self}, Mode=OneWay}" Value="False"></Condition>
                    <Condition Binding="{Binding Path=(rkt:SBGUIAttribute.SBGraphic), Converter={StaticResource SBIsNullOrEmptyConverter}, RelativeSource={RelativeSource Mode=Self}, Mode=OneWay}" Value="False"></Condition>
                </MultiDataTrigger.Conditions>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type rkt:SBLabel}">
                            <TextBlock x:Name="PART_SBLabelImageContainer" 
                                       Style="{Binding Path=SBControlStyle, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                       Height="Auto">                                                                 
                                <Image Source="{Binding Path=(rkt:SBGUIAttribute.SBGraphic), RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource SBConverter}}" Stretch="{Binding Path=GuiObjectDefinition.ScaleBmp, Converter={StaticResource SBBoolToStretchConverter}, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"></Image>                              
                            </TextBlock>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="rkt:SBUISupport.TemplateName" Value="No RichContent, but has image Template" />

            </MultiDataTrigger>
  

            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Path=HasRichContent, RelativeSource={RelativeSource Mode=Self}, Mode=OneWay}" Value="False"></Condition>
                    <Condition Binding="{Binding Path=(rkt:SBGUIAttribute.SBGraphic), Converter={StaticResource SBIsNullOrEmptyConverter}, RelativeSource={RelativeSource Mode=Self}, Mode=OneWay}" Value="True"></Condition>
                </MultiDataTrigger.Conditions>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type rkt:SBLabel}">
                            <TextBlock x:Name="PART_SBLabel" 
                                       Style="{Binding Path=SBControlStyle, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                       Height="Auto"
                                       TextDecorations="{Binding Path=(rkt:SBControl.TextDecorations), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                       />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="rkt:SBUISupport.TemplateName" Value="No RichContent Template" />

            </MultiDataTrigger>
            

            <DataTrigger Binding="{Binding Path=HasRichContent, RelativeSource={RelativeSource Mode=Self}, Mode=OneWay}" Value="True" >
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type rkt:SBLabel}">                            
                            <ContentControl x:Name="PART_SBLabelContainer" 
                                            Focusable="False"
                                            Content="{Binding Path=(rkt:SBGUIAttribute.SBString), RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource SBXamlConverter}}" />                                
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="rkt:SBUISupport.TemplateName" Value="RichContent Template" />

            </DataTrigger>

        </Style.Triggers>
    </Style>

</ResourceDictionary>