SBXA/Theme61/themes/DefaultSBMultiValueFieldRowStyles.xaml

<!--

       Name    : DefaultMultiValueFieldRowStyle.xaml
       Author  : Kendrew Peacey
       
       ****************************************************************************
           Maintenence log - insert most recent change descriptions at top
              Module  %M%     Version %I%     Date    %H%
              
-->
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:rkt="http://schemas.sbxa.com/WPFControls"
    xmlns:sbp="http://schemas.sbxa.com/WPFControls"
    >

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/SBXAWinFxControls;component/Themes/Converters.xaml" />
        <ResourceDictionary Source="/SBXAWinFxControls;component/Themes/SbControl.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="DefaultSBMultiValueFieldRowStyle" TargetType="{x:Type rkt:SBMultiValueFieldRow}">
        <Setter Property="Width" Value="{Binding Width}"/>
    </Style>

    <ControlTemplate x:Key="SBMultiValueFieldRowItemsControlTemplate"  TargetType="ItemsControl">

        <Border BorderBrush="{TemplateBinding Border.BorderBrush}"
                                        BorderThickness="{TemplateBinding Border.BorderThickness}"
                                        Name="Bd"
                                        Background="{TemplateBinding Panel.Background}"
                                        SnapsToDevicePixels="True"
                                        Padding="0"
                                        Margin="0">

            <ItemsPresenter x:Name="PART_ItemsPresenter"  SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
        </Border>
    </ControlTemplate>

    <ItemsPanelTemplate x:Key="SBMultiValueFieldRowItemsPanelTemplate">
        <VirtualizingStackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Width="{Binding Width}"/>
    </ItemsPanelTemplate>

    <Style x:Key="SBMultiValueFieldRowItemContainerStyle">
        <Setter Property="Control.Width" Value="{Binding GuiObjectDefinition.Width}"/>
        <Setter Property="Control.Margin" Value="0"/>
    </Style>

    <DataTemplate x:Key="SBMultiValueFieldRowItemTemplate">
        <rkt:SBField x:Name="PART_SBField"
                     Margin="0" 
                     rkt:SBGUIAttribute.SBObjectName="{Binding Path=(rkt:SBGUIAttribute.SBObjectName)}"
                     rkt:SBGUIAttribute.SBParentObjectName="{Binding Path=(rkt:SBControl.SBParentObjectName), RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type rkt:SBMultiValueField}}}"
                     GuiObjectDefinition="{Binding Path=GuiObjectDefinition}" 
                     rkt:SBField.GuiObjectType="Textclass"
                     />
    </DataTemplate>

</ResourceDictionary>
