SBXA/Theme61/themes/SBCommsServerConfiguration.xaml

<!--

       Name    : SBCommsServerConfiguration.xaml
       Author  : Kendrew Peacey
       
       ****************************************************************************
           Maintenence log - insert most recent change descriptions at top
              Module  %M%     Version %I%     Date    %H%
              
-->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:rkt="http://schemas.sbxa.com/WPFControls"
    xmlns:sbs="http://schemas.sbxa.com/Shared"
    >

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/SBXAWinFxControls;component/Themes/SBComboBox.xaml" />
        <ResourceDictionary Source="/SBXAWinFxControls;component/Themes/Converters.xaml" />
        <ResourceDictionary Source="/SBXAWinFxControls;component/Themes/LocalFormStyles.xaml" />
        <ResourceDictionary Source="/SBXAWinFxControls;component/Themes/BaseSBFormStyle.xaml" />
        <ResourceDictionary Source="/SBXAWinFxControls;component/Themes/ConfigurationTemplates.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--  Value="{StaticResource CommunicationServerConnectionTemplate}"/> -->
    <Style TargetType="{x:Type rkt:SBCommsServerConfiguration}" >
        <Setter Property="rkt:SBControl.ShouldSendSBCommands" Value="false" />
        <Setter Property="rkt:SBGUIAttribute.SBTitle" Value="CommunicationServerConnectionTitle" />
        <Setter Property="rkt:SBForm.IsMaximizable" Value="False" />
        <Setter Property="rkt:SBForm.IsMinimizable" Value="False" />
        <Setter Property="rkt:SBForm.IsClosable" Value="False" />
        <Setter Property="rkt:SBForm.FormBorderWidth" Value="{x:Static rkt:GenericConstants.DEFAULT_FORM_BORDER_WIDTH}" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="IsCachable" Value="False" />
        <Setter Property="rkt:SBForm.FormBackground" Value="{DynamicResource SBControlBackground}" />

        <Setter Property="rkt:SBForm.FormBorderColor">
            <Setter.Value>
                <PriorityBinding >
                    <PriorityBinding.FallbackValue>
                        <LinearGradientBrush EndPoint="0.738,0.989" StartPoint="0.279,0.018">
                            <GradientStop Color="#FF3B9DD1" Offset="1"/>
                            <GradientStop Color="#FF73C5F0" Offset="0"/>
                        </LinearGradientBrush>
                    </PriorityBinding.FallbackValue>
                    <Binding Path="(rkt:SBGUIAttribute.SBBorderColor)"
                             Mode="OneWay" RelativeSource="{RelativeSource Mode=Self}"
                             Converter="{StaticResource SBColorConverter}"
                             />
                    <Binding Path="GuiObjectDefinition.SBBorderColor" 
                             Mode="OneWay" RelativeSource="{RelativeSource Mode=Self}"
                             Converter="{StaticResource SBColorConverter}"/>
                </PriorityBinding>
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <ContentControl IsTabStop="False" Template="{DynamicResource SBFormWithBorderTemplate}">
                            <Grid Margin="2" ShowGridLines="False">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                
                                <ContentControl x:Name="PART_SBContent" IsTabStop="False" Margin="2" Grid.Row="0" HorizontalAlignment="Left" />

                            <Grid Grid.Row="1" HorizontalAlignment="Right" Margin="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <rkt:SBButton Style="{StaticResource SBLocalButtonStyle}"
                                                  rkt:SBGUIAttribute.SBString="Cancel"
                                                  Grid.Row="0" Grid.Column="1"
                                                  Command="rkt:SBCommands.DisposeCurrentFormCommand"
                                                  CommandParameter="SBCommsServerConfiguration"
                                                  />

                                </Grid>

                            </Grid>
                    </ContentControl>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=ApplicationDefinition.AuthenticationType, Source={x:Static rkt:SBPlus.Current}}" Value="WindowsUserNamePassword">
                            <Setter TargetName="PART_SBContent" Property="Template" Value="{StaticResource CommunicationServerConnectionTemplate}" />
                            <Setter TargetName="PART_SBContent" Property="rkt:SBUISupport.TemplateName" Value="CommunicationServerConnectionTemplate" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=ApplicationDefinition.AuthenticationType, Source={x:Static rkt:SBPlus.Current}}" Value="Windows">
                            <Setter TargetName="PART_SBContent" Property="Template" Value="{StaticResource CommunicationServerWindowsConnectionTemplate}" />
                            <Setter TargetName="PART_SBContent" Property="rkt:SBUISupport.TemplateName" Value="CommunicationServerWindowsConnectionTemplate" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=ApplicationDefinition.AuthenticationType, Source={x:Static rkt:SBPlus.Current}}" Value="SBXAUserNamePassword">
                            <Setter TargetName="PART_SBContent" Property="Template" Value="{StaticResource CommunicationServerSBConnectionTemplate}" />
                            <Setter TargetName="PART_SBContent" Property="rkt:SBUISupport.TemplateName" Value="CommunicationServerSBConnectionTemplate" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>


    </Style>

</ResourceDictionary>