SBXA/Theme61/themes/SBContextMenu.xaml

<!--

       Name    : SBContextMenu.xaml
       Author  : Alan Buckley
-->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:rkt="http://schemas.sbxa.com/WPFControls"
    >

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/SBXAWinFxControls;component/Themes/BaseSBMenuStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type rkt:SBContextMenu}" >
        <Setter Property="ItemsSource" Value= "{Binding Path=MenuDefinition.MenuOptions, RelativeSource={RelativeSource Self}}" />
        <Setter Property="ItemTemplate" Value="{DynamicResource SBMenuItemTemplate}"/>
        <Setter Property="rkt:SBUISupport.StyleName" Value="BaseSBContextMenuStyle" />

        <Setter Property="rkt:SBUISupport.TemplateName" Value="ItemTemplate = SBMenuItemTemplate" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border 
                        Name="Border"
                        Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}"
                        BorderBrush="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}"
                        BorderThickness="1" >

                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle"/>


                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ContextMenu.HasDropShadow" Value="true">
                            <Setter TargetName="Border" Property="Padding" Value="0,3,0,3"/>
                            <Setter TargetName="Border" Property="CornerRadius" Value="4"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Resources>

            <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource BaseMenuItemStyle}" >
                <Setter Property="rkt:SBUISupport.StyleName" Value="Implicit style, in BaseSBContextMenuStyle" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=(rkt:SBSpellCheck.IsSpellCheckWord), RelativeSource={RelativeSource Mode=Self}}" Value="true">
                        <Setter Property="FontWeight" Value="Bold" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

        </Style.Resources>

    </Style>

    <!--                            <StackPanel.Resources>-->
    <!--                                <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource BaseMenuItemStyle}" >-->
    <!--                                    <Setter Property="rkt:SBUISupport.StyleName" Value="Implicit style, in BaseSBContextMenuStyle" />-->
    <!--                                    <Style.Triggers>-->
    <!--                                        <DataTrigger Binding="{Binding Path=(rkt:SBSpellCheck.IsSpellCheckWord), RelativeSource={RelativeSource Mode=Self}}" Value="true">-->
    <!--                                            <Setter Property="FontWeight" Value="Bold" />-->
    <!--                                        </DataTrigger>-->
    <!--                                    </Style.Triggers>-->
    <!--                                </Style>-->
    <!--                            </StackPanel.Resources>-->

</ResourceDictionary>