SBXA/Theme61/themes/SBPixelLayout.xaml

<!--

       Name    : SBCharacterLayout.xaml
       Author  : Kendrew Peacey
       
       ****************************************************************************
           Maintenence log - insert most recent change descriptions at top
              Module  %M%     Version %I%     Date    %H%
              
-->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:rkt="http://schemas.sbxa.com/WPFControls"
    xmlns:sbp="http://schemas.sbxa.com/WPFControls"
    >

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/SBXAWinFxControls;component/Themes/Converters.xaml" />
        <ResourceDictionary Source="/SBXAWinFxControls;component/Themes/SbControl.xaml" />
        <ResourceDictionary Source="/SBXAWinFxControls;component/Themes/BaseSBControlStyle.xaml" />
        <ResourceDictionary Source="/SBXAWinFxControls;component/Themes/BaseSBCharacterLayout.xaml" />

    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="SBPixelLayoutItemContainerStyle">
        <Setter Property="rkt:SBUISupport.StyleName" Value="SBPixelLayoutItemContainerStyle" />
    </Style>

    <Style TargetType="{x:Type rkt:SBPixelLayout}" >
        <Setter Property="rkt:SBItemsControl.ItemsPanelTemplate" Value="{DynamicResource SBPixelLayoutItemsPanelTemplate}"/>
        <Setter Property="rkt:SBItemsControl.ItemContainerStyle" Value="{DynamicResource SBPixelLayoutItemContainerStyle}"/>
        <Setter Property="rkt:SBItemsControl.Template" Value="{DynamicResource SBPixelLayoutItemsControlTemplate}"/>
        <Setter Property="rkt:SBControl.ShouldSendSBCommands" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type rkt:SBPixelLayout}">
                    <ItemsControl ItemsSource="{TemplateBinding ItemsSource}" 
                                  Template="{Binding Path=(rkt:SBItemsControl.Template), RelativeSource={RelativeSource TemplatedParent}}"
                                  ItemContainerStyle="{Binding Path=(rkt:SBItemsControl.ItemContainerStyle), RelativeSource={RelativeSource TemplatedParent}}"
                                  ItemsPanel="{Binding Path=(rkt:SBItemsControl.ItemsPanelTemplate), RelativeSource={RelativeSource TemplatedParent}}"
                                  >
                        <ItemsControl.InputBindings>
                            <KeyBinding Command="rkt:SBCommands.SBHelpCommand"
                      Key="F1" />
                            <KeyBinding Command="rkt:SBCommands.SBSaveCommand"
                      Key="F2" />
                            <KeyBinding Command="rkt:SBCommands.SBIntuitiveHelpCommand"
                      Key="F3" />
                            <KeyBinding Command="rkt:SBCommands.SBDeleteRecordCommand"
                      Key="F4" />
                            <KeyBinding Command="rkt:SBCommands.F5Command"
                      Key="F5" />
                            <KeyBinding Command="rkt:SBCommands.F6Command"
                      Key="F6" />
                            <KeyBinding Command="rkt:SBCommands.F7Command"
                      Key="F7" />
                            <KeyBinding Command="rkt:SBCommands.F8Command"
                      Key="F8" />
                            <KeyBinding Command="rkt:SBCommands.F9Command"
                      Key="F9" />
                            <KeyBinding Command="rkt:SBCommands.F10Command"
                      Key="F10" />
                            <KeyBinding Command="rkt:SBCommands.F11Command"
                      Key="F11" />
                            <KeyBinding Command="rkt:SBCommands.F12Command"
                      Key="F12" />
                            <KeyBinding Command="rkt:SBCommands.F13Command"
                      Key="F13" />
                            <KeyBinding Command="rkt:SBCommands.F14Command"
                      Key="F14" />
                            <KeyBinding Command="rkt:SBCommands.F15Command"
                      Key="F15" />
                            <KeyBinding Command="rkt:SBCommands.F16Command"
                      Key="F16" />
                            <KeyBinding Command="rkt:SBCommands.ShiftF1Command"
                      Modifiers="Shift"
                      Key="F1" />
                            <KeyBinding Command="rkt:SBCommands.ShiftF2Command"
                      Modifiers="Shift"
                      Key="F2" />
                            <KeyBinding Command="rkt:SBCommands.ShiftF3Command"
                      Modifiers="Shift"
                      Key="F3" />
                            <KeyBinding Command="rkt:SBCommands.ShiftF4Command"
                      Modifiers="Shift"
                      Key="F4" />
                            <KeyBinding Command="rkt:SBCommands.ShiftF5Command"
                      Modifiers="Shift"
                      Key="F5" />
                            <KeyBinding Command="rkt:SBCommands.ShiftF6Command"
                      Modifiers="Shift"
                      Key="F6" />
                            <KeyBinding Command="rkt:SBCommands.ShiftF7Command"
                      Modifiers="Shift"
                      Key="F7" />
                            <KeyBinding Command="rkt:SBCommands.ShiftF8Command"
                      Modifiers="Shift"
                      Key="F8" />
                            <KeyBinding Command="rkt:SBCommands.ShiftF9Command"
                      Modifiers="Shift"
                      Key="F9" />
                            <KeyBinding Command="rkt:SBCommands.ShiftF10Command"
                      Modifiers="Shift"
                      Key="F10" />
                            <KeyBinding Command="rkt:SBCommands.SBCtrlxCommand"
                      Modifiers="Control"                                
                      Key="X" />
                            <KeyBinding Command="rkt:SBCommands.SBExtendLengthCommand"
                      Modifiers="Control"
                      Key="End" />
                            <KeyBinding Command="rkt:SBCommands.SBShiftTabCommand"
                      Modifiers="Shift"
                      Key="Tab" />
                            <KeyBinding Command="rkt:SBCommands.SBTabCommand"
                      Key="Tab" />
                            <KeyBinding Command="rkt:SBCommands.SBDownCommand"
                      Key="Down" />
                            <KeyBinding Command="rkt:SBCommands.SBUpCommand"
                      Key="Up" />
                            <KeyBinding Command="rkt:SBCommands.SBPageUpCommand"
                      Key="PageUp" />
                            <KeyBinding Command="rkt:SBCommands.SBPageDownCommand"
                      Key="PageDown" />
                            <KeyBinding Command="rkt:SBCommands.IncreaseZoomCommand"
                      Modifiers="Control"
                      Key="Add" />
                            <KeyBinding Command="rkt:SBCommands.DecreaseZoomCommand"
                      Modifiers="Control"
                      Key="Subtract" />

                        </ItemsControl.InputBindings>

                    </ItemsControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>