SBXA/Theme61/themes/SBPixelLayout.Templates.xaml

<!--

       Name    : SBCharacterLayout.Templates.xaml
       Author  : Kendrew Peacey
       
       ****************************************************************************
           Maintenence log - insert most recent change descriptions at top
              Module  %M%     Version %I%     Date    %H%
              
-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:rkt="http://schemas.sbxa.com/WPFControls"
                    >

    <ItemsPanelTemplate x:Key="SBPixelLayoutItemsPanelTemplate">
        <Grid x:Name="PART_SBPixelLayoutPanel"
              Margin="6.5"   
              VerticalAlignment="Top"
              HorizontalAlignment="Left"
              rkt:SBUISupport.TemplateName="SBPixelLayoutItemsPanelTemplate"
              ShowGridLines="True" 
              />
    </ItemsPanelTemplate>

    <ItemsPanelTemplate x:Key="SBPreRunPixelLayoutItemsPanelTemplate">
        <Grid x:Name="PART_SBPixelLayoutPanel"
              Margin="6.5"   
              VerticalAlignment="Top"
              HorizontalAlignment="Left"
              rkt:SBUISupport.TemplateName="SBPreRunPixelLayoutItemsPanelTemplate"
              ShowGridLines="False" 
              rkt:SBPixelLayout.LayoutGridColumns="{Binding Path=ColumnCount, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type rkt:SBPixelLayout}}}"
              rkt:SBPixelLayout.LayoutGridRows="{Binding Path=RowCount, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type rkt:SBPixelLayout}}}"
              />
    </ItemsPanelTemplate>

    <ControlTemplate x:Key="SBPixelLayoutItemsControlTemplate" TargetType="ItemsControl">
        <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" rkt:SBUISupport.TemplateName="SBPixelLayoutItemsControlTemplate"/>
    </ControlTemplate>

</ResourceDictionary>