SBXA/Theme61/themes/sbreportform.xaml

<!--

       Name    : SBReportForm.xaml
       Author  : Pavel Smelianski

       
       
-->
<ResourceDictionary 
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:sbs="http://schemas.sbxa.com/Shared"
            xmlns:sbp="http://schemas.sbxa.com/WPFControls"
            xmlns:rkt="http://schemas.sbxa.com/WPFControls"
    >

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/SBXAWinFxControls;component/Themes/SBComboBox.xaml" />
        <ResourceDictionary Source="/SBXAWinFxControls;component/Themes/Converters.xaml" />
        <ResourceDictionary Source="/SBXAWinFxControls;component/Themes/DefaultFieldStyles.xaml" />
        <ResourceDictionary Source="/SBXAWinFxControls;component/Themes/LocalFormStyles.xaml" />
        <ResourceDictionary Source="/SBXAWinFxControls;component/Themes/BaseSBFormStyle.xaml" />
        <ResourceDictionary Source="/SBXAWinFxControls;component/Themes/ConfigurationTemplates.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate TargetType="{x:Type rkt:SBReportForm}" x:Key="SBReportFormTemplate">                   
        <ContentControl IsTabStop="False" Template="{DynamicResource SBFormWithBorderTemplate}">
            <DockPanel LastChildFill="True">
                <Menu DockPanel.Dock="Top">
                    <MenuItem Header="_File">
                        <MenuItem Header="_Save As   F2"
                                  Command="rkt:SBReportFormCommands.SBReportFormSaveCommand"
                                  CommandTarget="{Binding ElementName=PART_ReportHtmlControl}"/>
                        <MenuItem Header ="_Print All   F4"
                                  Command="rkt:SBReportFormCommands.SBReportFormPrintAllCommand"
                                  CommandTarget="{Binding ElementName=PART_ReportHtmlControl}"/>
                        <MenuItem Header="e_Xit        CTRL-X"
                                  Command="rkt:SBReportFormCommands.SBReportFormCloseCommand"
                                  CommandTarget="{Binding ElementName=PART_ReportHtmlControl}"/>
                    </MenuItem>
                </Menu>
                <rkt:SBHtmlControl x:Name="PART_ReportHtmlControl" 
                               Source ="{Binding Path=Source, RelativeSource={RelativeSource Mode=TemplatedParent},Mode=TwoWay}"
                               HTML ="{Binding Path=HTML, RelativeSource={RelativeSource Mode=TemplatedParent},Mode=TwoWay}"
                               />
               
            </DockPanel>
            <ContentControl.InputBindings>
                <KeyBinding Command="rkt:SBReportFormCommands.SBReportFormSaveCommand"
                                                Key="F2"/>               
                <KeyBinding Command="rkt:SBReportFormCommands.SBReportFormPrintAllCommand"
                                                Key="F4"/>                
                <KeyBinding Command="rkt:SBReportFormCommands.SBReportFormCloseCommand"
                                                Key="X"
                                                Modifiers="Control"/>
                <KeyBinding Command="rkt:SBReportFormCommands.SBReportFormCloseCommand"
                            Key="Escape" />
            </ContentControl.InputBindings>
        </ContentControl>
       
    </ControlTemplate>


    <Style TargetType="{x:Type rkt:SBReportForm}">
        <!--Setter Property="rkt:SBControl.ShouldSendSBCommands" Value="False" /-->
        <Setter Property="Focusable" Value="False" />
        <Setter Property="rkt:SBForm.IsMaximizable" Value="True" />
        <Setter Property="rkt:SBForm.IsMinimizable" Value="False" />
        <Setter Property="rkt:SBForm.FormBorderWidth" Value="{x:Static rkt:GenericConstants.DEFAULT_FORM_BORDER_WIDTH}" />
        <Setter Property="rkt:SBForm.CanHostStatusBar" Value="False" />
        <Setter Property="Template" Value="{StaticResource SBReportFormTemplate}" />
        <!-- Top/Left in WPF pixels from left of screen.
             Note: Unlike other forms pixel position in Margin is already in screen coordinates
        -->
        
        <Setter Property="rkt:SBForm.FormBorderColor">
            <Setter.Value>
                <PriorityBinding >
                    <PriorityBinding.FallbackValue>
                        <LinearGradientBrush EndPoint="0.738,0.989" StartPoint="0.279,0.018">
                            <GradientStop Color="#FF3B9DD1" Offset="1"/>
                            <GradientStop Color="#FF73C5F0" Offset="0"/>
                        </LinearGradientBrush>
                    </PriorityBinding.FallbackValue>
                    <Binding Path="(rkt:SBGUIAttribute.SBBorderColor)"
                             Mode="OneWay" RelativeSource="{RelativeSource Mode=Self}"
                             Converter="{StaticResource SBColorConverter}"
                             />
                    <Binding Path="GuiObjectDefinition.SBBorderColor" 
                             Mode="OneWay" RelativeSource="{RelativeSource Mode=Self}"
                             Converter="{StaticResource SBColorConverter}"/>
                </PriorityBinding>
            </Setter.Value>
        </Setter>
        
        <Setter Property="rkt:SBForm.SBTop"
                Value ="{Binding Path=GuiObjectDefinition.Margin.Top, 
                                 RelativeSource={RelativeSource Mode=Self},
                                 Mode=OneWay}" />
        <Setter Property="rkt:SBForm.SBLeft"
                Value ="{Binding Path=GuiObjectDefinition.Margin.Left,
                        RelativeSource={RelativeSource Mode=Self},
                   Mode=OneWay}"
                />
        <Style.Resources>
            <Thickness x:Key="SBReportFormMargin" Left="10" Right="10" />
        </Style.Resources>
    </Style>

</ResourceDictionary>